.admin-page {
	font-family: sans-serif;
	box-sizing: border-box;
	display: flex;
	padding: 20px;
	gap: 20px;

	.admin-tables-list {
		display: flex;
		width: 20vw;
		flex-shrink: 0;
		padding-right: 20px;
		border-right: 1px solid black;

		>div {
			flex: 1;
			position: sticky;
			top: 10px;
			max-height: 95vh;
			overflow-y: auto;
			display: flex;
			flex-direction: column;
			gap: 10px;
		}

		input {
			display: none;
		}

		label {
			padding: 5px 10px;
			border-radius: 10px;
			cursor: pointer;
			color: black;
			outline: none;
			font-size: 13px;

			p {
				overflow-x: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
			}
		}

		input:checked+label {
			background: black;
			color: white;
		}
	}
}

.admin-page .page-container {
	text-align: center;
	overflow-x: auto;
	width: 100%;

	button {
		white-space: nowrap;
	}

	table {
		width: 100%;
		border-collapse: collapse;
	}

	thead th {
		font-weight: bold;
		border: 1px solid #ddd;
		padding: 10px 8px;
		font-size: 14px;
		text-align: left;
		background: lightgrey;
		min-width: 120px;
		max-width: 200px;
	}

	tbody tr {
		border: 1px solid #ddd;
	}

	td {
		padding: 5px 8px;
		font-size: 13px;
		border: 1px solid #ddd;
		max-width: 500px;
		overflow: hidden;
		text-align: left;
		white-space: nowrap;
		text-overflow: ellipsis;
	}

	tbody tr:nth-child(even) {
		background-color: #f1f1f1;
	}
}

@media screen and (max-width: 800px) {
	.admin-page {
		flex-direction: column !important;

		.admin-tables-list>div {
			flex-direction: row !important;
		}

		.admin-tables-list {
			width: unset !important;
			padding-right: unset !important;
			border-right: unset !important;
		}
	}

}